# EFCoreGeneric

./: EFCoreGeneric.sln  README.md
.github/workflows/: publish.yml
src/EFCoreGeneric/: EFCoreGeneric.csproj  GlobalUsings.cs
src/EFCoreGeneric/Core/: Command.cs  Database.cs
src/EFCoreGeneric/Core/Interfaces/: ICommand.cs  IDatabase.cs  IEntity.cs
src/EFCoreGeneric/Infrastructure/Interfaces/: ICommandRepository.cs  IUnitOfWork.cs
src/EFCoreGeneric/Infrastructure/Repository/: CommandRepository.cs  DatabaseRepository.cs  UnitOfWork.cs
